<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Yatin Arora'Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="assets/img/yIcon.jpg" rel="icon">
    <link href="#" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo"><img src="#" alt="" class="img-fluid"></a>
            <!-- Uncomment below if you prefer to use an text logo -->
            <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About Me</a></li>
                    <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
                    <li><a class="nav-link  scrollto" href="#journal">Working Fields</a></li>
                    <li><a class="nav-link  scrollto" href="#portfolio">Certificates</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Projects</a></li>
                    <li><a class="nav-link  scrollto" href="#footer">Social Links</a></li>



                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="home">

        <div class="container">
            <div class="hero-content">
                <h1>I'm <span class="typed" data-typed-items="Yatin, Designer, Developer, Freelancer"></span></h1>
                <p>Designer, Frontend Developer, Freelancer</p>

            </div>
        </div>
    </div>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->

        <div id="about" class="paddsection">
            <div class="container">

                <div class="row justify-content-between">
                    <h1>About Me</h1>
                    <div class="col-lg-4 ">
                        <div class="div-img-bg">
                            <div class="about-img">
                                <img src="assets/img/me.jpeg" class="img-responsive" alt="me">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-descr">
                            <p class="p-heading">I am Yatin Arora currently pursuing BCA from Asia Pacific Institute of Information and Technology, Panipat, Haryana. I have 3 months of professional experience in developing and designing web-based applications as an Intern
                                at techmihirnaik. </p>
                            <p>Email: yatinarora2711@gmail.com</p>
                            <p>City: Panipat</p>
                            <p>Birthday: 27 Nov 2000</p>
                            <p>Language Known: Hindi, Punjabi, English</p>

                            <p class="separator"></p>
                        </div>
                        <br><br>
                        <div class="download-button">
                            <a href="Yatin (Resume).pdf" download>Download CV &emsp13;<i class="fas fa-download"></i><span></span></a>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <!-- End About Section -->

        <!-- Skill Section -->
        <section id="skills" class="skills">
            <div class="container py-3">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h4 class="title-a">
                            Skills
                        </h4>
                        <div class="line-mf"></div>
                    </div>
                </div>
                <br><br>
                <ul>
                    <li>C Programming</li>
                    <li>Java</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Andriod Development</li>
                    <li>Web Development</li>
                    <li>Web Designing</li>
                    <li>Responsive Web Design</li>
                    <li>Video Editing</li>
                    <li>Photo Editing</li>
                    <li>Blogging</li>
                    <li>BootStrap</li>
                    <li>Canva</li>
                    <li>Ms Office</li>
                    <li>Strong Communication Skills</li>
                    <li>Team Management</li>
                    <li>Leadership</li>
                    <li>Adaptive</li>
                    <li>Quick Learner</li>
                </ul>
            </div>
        </section>
        <!-- End Skill Section -->



        <!-- ======= Working Fields Section ======= -->
        <div id="journal" class="text-left paddsection">

            <div class="container">
                <div class="section-title text-center">
                    <br><br>
                    <h2>Working Fields</h2>
                </div>
            </div>

            <div class="container">
                <div class="journal-block">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="#"><img src="assets/img/andriodDev.png" class="img-responsive" alt="img"></a>
                                <div class="journal-txt">
                                    <h4><a href="#" style="width: 450px">Andriod Development</a></h4>
                                    <p class="separator">Building a user-friendly UI based applications.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="#"><img src="assets/img/webDev.jpg" class="img-responsive" alt="img"></a>
                                <div class="journal-txt">
                                    <h4><a href="#" style="width: 425px">Web Development</a></h4>
                                    <p class="separator">Building a fullly responsive web page.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="#"><img src="assets/img/javaDev.jpg" class="img-responsive" alt="img"></a>
                                <div class="journal-txt">
                                    <h4><a href="#" style="width: 400px"> Java Developer</a></h4>
                                    <p class="separator">Java is strongly typed, class-based object-oriented language.
                                    </p>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- </div>
        </div>
        </div> -->
        <!-- End Working Fields Section -->








        <!-- ======= Certificates Section ======= -->
        <div id="portfolio" class="paddsection">

            <div class="container">
                <div class="section-title text-center">
                    <h2>Certificates</h2>
                </div>
            </div>

            <div class="container">

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/Yatin Arora_Letter_page-0001.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <a href="assets/img/Yatin Arora_Letter_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="View Certificate"><i class="bx bx-plus"></i></a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/Yatin Arora_Certificate _page-0001.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <a href="assets/img/Yatin Arora_Certificate _page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="View Certificate"><i class="bx bx-plus"></i></a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/Yatin Arora-1_page-0001.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <a href="assets/img/Yatin Arora-1_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="View Certificate"><i class="bx bx-plus"></i></a>

                        </div>
                    </div>



                    <!-- upcomming Certificates -->

                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           
                            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="View Certificate"><i class="bx bx-plus"></i></a>
                           
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                         
                            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="View Certificate"><i class="bx bx-plus"></i></a>
                          
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="View Certificate"><i class="bx bx-plus"></i></a>
                           
                        </div>
                    </div> -->

                </div>

            </div>

        </div>
        </section>
        <!-- End Certificates Section -->


        <!-- ======= Projects Section ======= -->
        <div id="contact" class="paddsection">
            <div class="container">
                <div class="contact-block1">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="contact-contact">

                                <h2 class="mb-30">Projects</h2>

                                <div class="container">
                                    <div class="row gy-4">
                                        <div class="col-sm">
                                            <div class="card h-100">
                                                <a href="#"> <img src="assets/img/project-1.jpeg" class="card-img-top" alt="img"></a>
                                                <div class="card-body">
                                                    <h5 class="card-title fw-bold">Basic Calculator</h5>
                                                    <p class="card-text">This was my first andriod project. This was a basic Calculator which performs +, -, *, /. This application based on Java Language.
                                                    </p>


                                                </div>
                                                <a href='https://github.com/yatin2711/BASIC-CALCULATOR.git'>
                                                    <button class="GFG">
                                                        GitHub Link
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="card h-100">
                                                <a href="#"><img src="assets/img/project-2.jpeg" class="card-img-top" alt="img"> </a>
                                                <div class="card-body">
                                                    <h5 class="card-title fw-bold">Memes Share</h5>
                                                    <p class="card-text">This was my second andriod project. This application allow user to share memes to others. This application works with an API Of Reddit website. This apk based on Kotlin Language.
                                                    </p>
                                                </div>
                                                <a href='https://github.com/yatin2711/MemeShare.git'>
                                                    <button class="GFG">
                                                        GitHub Link
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="card h-100">
                                                <a href="#"> <img src="assets/img/project-3.jpeg" class="card-img-top" alt="img"> </a>
                                                <div class="card-body">
                                                    <h5 class="card-title fw-bold">My Portfolio</h5>
                                                    <p class="card-text">My first Web Project is "My Portfolio". This page that you are on it. This Web Page based on Html, Css, Javascript.</p>
                                                </div>
                                                <a href='https://github.com/yatin2711/yatinPortfolio.github.io.git'>
                                                    <button class="GFG">
                                                        GitHub Link
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-lg-6">
                            <form action="#" method="post" role="form" class="php-email-form">
                                <div class="row gy-3">



                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center">

                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/yatin.arora.77964"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="https://instagram.com/yatin2711?utm_medium=copy_link"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="www.linkedin.com/in/yatin-arora-700186230"><i class="bi bi-linkedin"></i></a></li>
                </ul>

            </div>

            <p>&copy; Copyright "Yatin Arora" All rights reserved.</p>

            <div class="credits">

                <a href="#"></a>
            </div>

        </div>
    </div>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>